<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #400;

            margin: 0;
            overflow: hidden;

            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        canvas {
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            box-shadow: 0 0 100px #000;
        }

        img {
            image-rendering: pixelated;
            width: 100px;
            background-repeat: repeat-y;

            background-image: url("../0.6.9/RedCurtain.png");
        }

        text {
            color: rgba(255, 255, 255, 0.5);

            position: absolute;

            right: 0px;
            bottom: 0px;
            padding: 10px;

            text-shadow: 2px 2px rgba(0, 0, 0, 0.2), 2px 2px 2px rgba(0, 0, 0, 1);

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .background {
            position: absolute;

            width: 100%;
            height: 100%;

            image-rendering: pixelated;

            background-image: url("../0.6.9/RedCurtain.png");
            background-size: 3cm;

            box-shadow: inset 0 0 100px #000;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="background"></div>
    <canvas></canvas>
    <script src="/src/versions/0.6.9/main.js"></script>
    <script>
        mod.testLog()
        let canvas = document.querySelector('canvas')
        let image = 0

        let c = new pTato(canvas, 'pixel', 'fit')

        c.setRectangle(0, 0, canvas.width, canvas.height, rgb(20, 20, 20))
        c.setRectangle(0, 0, canvas.width / 2, canvas.height / 2, rgb(40, 40, 40))
        c.setPixel(0, 0, rgb(255, 255, 255))
        c.setRectangle(10, 10, 10, 10, rgb(255, 0, 0))
    </script>
    <text>The current version of Pixotato is 0.6.9</text>
</body>

</html>